# frame-starter

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
common-starter/: build.gradle
druid-starter/: README.md  build.gradle
druid-starter/src/main/java/frame/starter/druid/autoconfigure/: DruidDataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourceWrapper.java
swagger-starter/: README.md  build.gradle
swagger-starter/src/main/java/frame/starter/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
swagger-starter/src/main/java/frame/starter/swagger/autoconfigure/: SwaggerAutoConfiguration.java
swagger-starter/src/main/java/frame/starter/swagger/configuration/: SwaggerBeanValidatorPluginsConfiguration.java  SwaggerSecurityFilterPluginsConfiguration.java
swagger-starter/src/main/java/frame/starter/swagger/model/: DataType.java  ParamType.java  PathType.java
swagger-starter/src/main/java/frame/starter/swagger/properties/: DataType.java  ParamType.java  SwaggerProperties.java  SwaggerSecurityProperties.java
swagger-starter/src/main/java/frame/starter/swagger/security/: GlobalAccess.java
swagger-starter/src/main/java/frame/swagger/: SwaggerProperties.java  SwaggerStarterApplication.java
swagger-starter/src/test/java/frame/swagger/: SwaggerStarterApplicationTests.java
test-starter/: build.gradle
test-starter/src/main/java/frame/starter/test/: StarterApplication.java
test-starter/src/main/java/frame/starter/test/controller/: TestController.java
test-starter/src/main/resources/: application.properties
test-starter/src/test/java/frame/starter/test/: ApplicationTest.java
(+8 files in other folders)
