group = 'frame.swagger'
version = '1.0.0'

bootJar {
    baseName = 'swagger-starter'
    version =  '1.0.0'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly lombok
    compile swagger
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
